&i2c1 {
    status = "okay";

    rv8263: rtc@51 {
        compatible = "microcrystal,rv-8263-c8";
        reg = <0x51>;
        label = "RTC_RV8263";
        clkout = <0>;  // ou <32768> si tu veux l'utiliser
        int-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>; // << ajouté pour éviter les erreurs
    };
};

&i2c1 {
    status = "okay";

    hts221@5f {
        compatible = "st,hts221";
        reg = <0x5f>;
        label = "HTS221";
    };
};

&i2c1 {
    status = "okay";

    lis2dw12@19 {
        compatible = "st,lis2dw12";
        reg = <0x19>;
        label = "LIS2DW12";
        irq-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>; /* à adapter selon branchement */
    };
};


